Repo
  { repoSshUrl = "git@github.com:joeyh/github-backup.git"
  , repoDescription = Just
                        "backs up everything github knows about a repository, to the repository"
  , repoCreatedAt = GithubDate
                      { fromGithubDate = 2012-01-2604:01:37 UTC
                      }
  , repoHtmlUrl = "https://github.com/joeyh/github-backup"
  , repoSvnUrl = "https://github.com/joeyh/github-backup"
  , repoForks = 13
  , repoHomepage = Just ""
  , repoFork = False
  , repoGitUrl = "git://github.com/joeyh/github-backup.git"
  , repoPrivate = False
  , repoCloneUrl = "https://github.com/joeyh/github-backup.git"
  , repoSize = 540
  , repoUpdatedAt = GithubDate
                      { fromGithubDate = 2013-10-2819:20:45 UTC
                      }
  , repoWatchers = 170
  , repoOwner = GithubUser
                  { githubOwnerAvatarUrl = "https://2.gravatar.com/avatar/7aea85346a93c59c4ae829659e489d18?d=https%3A%2F%2Fidenticons.github.com%2Fbf9452f935bd53b41c9c7b441423d815.png&r=x"
                  , githubOwnerLogin = "joeyh"
                  , githubOwnerUrl = "https://api.github.com/users/joeyh"
                  , githubOwnerId = 16392
                  , githubOwnerGravatarId = "7aea85346a93c59c4ae829659e489d18"
                  }
  , repoName = "github-backup"
  , repoLanguage = Just "Haskell"
  , repoMasterBranch = Just "master"
  , repoPushedAt = Just
                     GithubDate
                       { fromGithubDate = 2013-10-1016:02:00 UTC
                       }
  , repoId = 3271130
  , repoUrl = "https://api.github.com/repos/joeyh/github-backup"
  , repoOpenIssues = 6
  , repoHasWiki = Just True
  , repoHasIssues = Just True
  , repoHasDownloads = Just True
  }