[ GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1001369?v=2"
    , githubOwnerLogin = "ivso"
    , githubOwnerUrl = "https://api.github.com/users/ivso"
    , githubOwnerId = 1001369
    , githubOwnerGravatarId = Just "a3f6d04cd48601baf5ce2858e7afa3ed"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1004747?v=2"
    , githubOwnerLogin = "ericschiller"
    , githubOwnerUrl = "https://api.github.com/users/ericschiller"
    , githubOwnerId = 1004747
    , githubOwnerGravatarId = Just "213021c6e24bb711b6a773accdba0b29"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1005969?v=2"
    , githubOwnerLogin = "ademidov"
    , githubOwnerUrl = "https://api.github.com/users/ademidov"
    , githubOwnerId = 1005969
    , githubOwnerGravatarId = Just "41d62300ce108a4463fc4bc82ec33072"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1007405?v=2"
    , githubOwnerLogin = "r3cgm"
    , githubOwnerUrl = "https://api.github.com/users/r3cgm"
    , githubOwnerId = 1007405
    , githubOwnerGravatarId = Just "46a5326d85b1b28118824b14e3b72edb"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1014428?v=2"
    , githubOwnerLogin = "achalv"
    , githubOwnerUrl = "https://api.github.com/users/achalv"
    , githubOwnerId = 1014428
    , githubOwnerGravatarId = Just "a4ae9525e5c33e525859e16fdfa1cc72"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1023559?v=2"
    , githubOwnerLogin = "tjheeta"
    , githubOwnerUrl = "https://api.github.com/users/tjheeta"
    , githubOwnerId = 1023559
    , githubOwnerGravatarId = Just "7a0107858b63214f9c4e593716b2b594"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/10246?v=2"
    , githubOwnerLogin = "garrett"
    , githubOwnerUrl = "https://api.github.com/users/garrett"
    , githubOwnerId = 10246
    , githubOwnerGravatarId = Just "aed5600e22e360a85ffd117ab92953c7"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/10247?v=2"
    , githubOwnerLogin = "juliangruber"
    , githubOwnerUrl = "https://api.github.com/users/juliangruber"
    , githubOwnerId = 10247
    , githubOwnerGravatarId = Just "a010d5218f2c3d194dbbac9c5d14d0ad"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1027331?v=2"
    , githubOwnerLogin = "gg7"
    , githubOwnerUrl = "https://api.github.com/users/gg7"
    , githubOwnerId = 1027331
    , githubOwnerGravatarId = Just "8a00004286394eb6f6129a742ff2f9ae"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1047?v=2"
    , githubOwnerLogin = "btbytes"
    , githubOwnerUrl = "https://api.github.com/users/btbytes"
    , githubOwnerId = 1047
    , githubOwnerGravatarId = Just "84c3eab99b7425d6b614ba6d11402d6b"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1049222?v=2"
    , githubOwnerLogin = "neersighted"
    , githubOwnerUrl = "https://api.github.com/users/neersighted"
    , githubOwnerId = 1049222
    , githubOwnerGravatarId = Just "2b46c3652446dc384e1cf6543b2b7fde"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/105758?v=2"
    , githubOwnerLogin = "rationalthug"
    , githubOwnerUrl = "https://api.github.com/users/rationalthug"
    , githubOwnerId = 105758
    , githubOwnerGravatarId = Just "c26317a512703a0dc5ae03a25ce15bb6"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1060?v=2"
    , githubOwnerLogin = "andrew"
    , githubOwnerUrl = "https://api.github.com/users/andrew"
    , githubOwnerId = 1060
    , githubOwnerGravatarId = Just "8ddbf811da78bb0daeeb3cacd7cf743f"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/109069?v=2"
    , githubOwnerLogin = "tanakh"
    , githubOwnerUrl = "https://api.github.com/users/tanakh"
    , githubOwnerId = 109069
    , githubOwnerGravatarId = Just "bfb4cbf5f1e617394aec9a270d5083eb"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1123809?v=2"
    , githubOwnerLogin = "hinerm"
    , githubOwnerUrl = "https://api.github.com/users/hinerm"
    , githubOwnerId = 1123809
    , githubOwnerGravatarId = Just "2ecfd073dad1f864cb1224281afc9f00"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/112480?v=2"
    , githubOwnerLogin = "efi"
    , githubOwnerUrl = "https://api.github.com/users/efi"
    , githubOwnerId = 112480
    , githubOwnerGravatarId = Just "2b0ff948594ca8f506ac5f88c9241755"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1125215?v=2"
    , githubOwnerLogin = "mgalardini"
    , githubOwnerUrl = "https://api.github.com/users/mgalardini"
    , githubOwnerId = 1125215
    , githubOwnerGravatarId = Just "2b8bb83feecd5e8ade05657f647fb6c6"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/114114?v=2"
    , githubOwnerLogin = "weakish"
    , githubOwnerUrl = "https://api.github.com/users/weakish"
    , githubOwnerId = 114114
    , githubOwnerGravatarId = Just "255b0472c4482c3ea433ab84b4e742e8"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/114897?v=2"
    , githubOwnerLogin = "johdax"
    , githubOwnerUrl = "https://api.github.com/users/johdax"
    , githubOwnerId = 114897
    , githubOwnerGravatarId = Nothing
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1149913?v=2"
    , githubOwnerLogin = "mikemorris"
    , githubOwnerUrl = "https://api.github.com/users/mikemorris"
    , githubOwnerId = 1149913
    , githubOwnerGravatarId = Just "ca49768ceacd0264fe7f054ce2811df6"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/115592?v=2"
    , githubOwnerLogin = "mika"
    , githubOwnerUrl = "https://api.github.com/users/mika"
    , githubOwnerId = 115592
    , githubOwnerGravatarId = Just "c49551d423bbe3d98059b455d5262758"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1171820?v=2"
    , githubOwnerLogin = "itsPG"
    , githubOwnerUrl = "https://api.github.com/users/itsPG"
    , githubOwnerId = 1171820
    , githubOwnerGravatarId = Just "8ce00ff6fa280d3ca76103e031694493"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/118965?v=2"
    , githubOwnerLogin = "aculich"
    , githubOwnerUrl = "https://api.github.com/users/aculich"
    , githubOwnerId = 118965
    , githubOwnerGravatarId = Just "078e8932d5499a25b7e6d673189bcb75"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/118992?v=2"
    , githubOwnerLogin = "neonichu"
    , githubOwnerUrl = "https://api.github.com/users/neonichu"
    , githubOwnerId = 118992
    , githubOwnerGravatarId = Just "9d2ea021919ff81e02d48530aae191bd"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/119288?v=2"
    , githubOwnerLogin = "AntoineTurmel"
    , githubOwnerUrl = "https://api.github.com/users/AntoineTurmel"
    , githubOwnerId = 119288
    , githubOwnerGravatarId = Just "e3df41dbc2380a8dd6cc66035492614a"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/119893?v=2"
    , githubOwnerLogin = "kennethreitz"
    , githubOwnerUrl = "https://api.github.com/users/kennethreitz"
    , githubOwnerId = 119893
    , githubOwnerGravatarId = Just "b02b2f020dcab92cbc5c79613071119f"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/120441?v=2"
    , githubOwnerLogin = "staabm"
    , githubOwnerUrl = "https://api.github.com/users/staabm"
    , githubOwnerId = 120441
    , githubOwnerGravatarId = Just "a40b83540078e11fab32334db9770b84"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/121995?v=2"
    , githubOwnerLogin = "dirkcuys"
    , githubOwnerUrl = "https://api.github.com/users/dirkcuys"
    , githubOwnerId = 121995
    , githubOwnerGravatarId = Just "d16f87b35649f53d45a18432a20caa39"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/122682?v=2"
    , githubOwnerLogin = "pthrasher"
    , githubOwnerUrl = "https://api.github.com/users/pthrasher"
    , githubOwnerId = 122682
    , githubOwnerGravatarId = Just "786f15d68dc5b6f9565b59a9ee1972d6"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1227160?v=2"
    , githubOwnerLogin = "hupili"
    , githubOwnerUrl = "https://api.github.com/users/hupili"
    , githubOwnerId = 1227160
    , githubOwnerGravatarId = Just "44ba5ab0ceceafd8b79c5ca236f16b2a"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1229027?v=2"
    , githubOwnerLogin = "ajs124"
    , githubOwnerUrl = "https://api.github.com/users/ajs124"
    , githubOwnerId = 1229027
    , githubOwnerGravatarId = Just "201cb04ec5a3c2a8654269258f07e3ca"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1233456?v=2"
    , githubOwnerLogin = "bk1te"
    , githubOwnerUrl = "https://api.github.com/users/bk1te"
    , githubOwnerId = 1233456
    , githubOwnerGravatarId = Just "ef98ed8eb8f3968102cf134d469e5cf8"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/123878?v=2"
    , githubOwnerLogin = "573"
    , githubOwnerUrl = "https://api.github.com/users/573"
    , githubOwnerId = 123878
    , githubOwnerGravatarId = Just "b43c1038deb66a03ab30824a0e5f07ff"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1243005?v=2"
    , githubOwnerLogin = "fuzzbomb"
    , githubOwnerUrl = "https://api.github.com/users/fuzzbomb"
    , githubOwnerId = 1243005
    , githubOwnerGravatarId = Just "9361ca89a290280a33fdc6edc18b5587"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1254858?v=2"
    , githubOwnerLogin = "aminb"
    , githubOwnerUrl = "https://api.github.com/users/aminb"
    , githubOwnerId = 1254858
    , githubOwnerGravatarId = Just "2b2cbcf36c367b39fad14eea07330955"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/125913?v=2"
    , githubOwnerLogin = "Rondom"
    , githubOwnerUrl = "https://api.github.com/users/Rondom"
    , githubOwnerId = 125913
    , githubOwnerGravatarId = Just "907e4f00cd34d61b5076c0f84287ffc2"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1260687?v=2"
    , githubOwnerLogin = "obfusk"
    , githubOwnerUrl = "https://api.github.com/users/obfusk"
    , githubOwnerId = 1260687
    , githubOwnerGravatarId = Just "71a6d2e71212a02943ecbba36c6eb5dc"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1281144?v=2"
    , githubOwnerLogin = "aragilar"
    , githubOwnerUrl = "https://api.github.com/users/aragilar"
    , githubOwnerId = 1281144
    , githubOwnerGravatarId = Just "8e49c37713f0b2d8dcaf3e47e1911457"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1289435?v=2"
    , githubOwnerLogin = "andreweick"
    , githubOwnerUrl = "https://api.github.com/users/andreweick"
    , githubOwnerId = 1289435
    , githubOwnerGravatarId = Just "335dc7f83bbef5faacc41a687534c09f"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1301158?v=2"
    , githubOwnerLogin = "ypid"
    , githubOwnerUrl = "https://api.github.com/users/ypid"
    , githubOwnerId = 1301158
    , githubOwnerGravatarId = Just "b0829ba878989db13885728a5ae8f2bd"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/130532?v=2"
    , githubOwnerLogin = "r8"
    , githubOwnerUrl = "https://api.github.com/users/r8"
    , githubOwnerId = 130532
    , githubOwnerGravatarId = Just "08e5daf0465981e1b2818c8807ebe2c9"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1306547?v=2"
    , githubOwnerLogin = "d0ru"
    , githubOwnerUrl = "https://api.github.com/users/d0ru"
    , githubOwnerId = 1306547
    , githubOwnerGravatarId = Just "a0e326e532ce66486bfcb27f22d9ca1c"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1316543?v=2"
    , githubOwnerLogin = "orendon"
    , githubOwnerUrl = "https://api.github.com/users/orendon"
    , githubOwnerId = 1316543
    , githubOwnerGravatarId = Just "173104019df6584d65d2fca4c1128cf0"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1319791?v=2"
    , githubOwnerLogin = "jglovier"
    , githubOwnerUrl = "https://api.github.com/users/jglovier"
    , githubOwnerId = 1319791
    , githubOwnerGravatarId = Just "c5ec36ce68b5a806ec3c0597657b6b57"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1328733?v=2"
    , githubOwnerLogin = "Jolg42"
    , githubOwnerUrl = "https://api.github.com/users/Jolg42"
    , githubOwnerId = 1328733
    , githubOwnerGravatarId = Just "bb7d71c20821afe96b75badd6e7d9fe8"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/139603?v=2"
    , githubOwnerLogin = "elimisteve"
    , githubOwnerUrl = "https://api.github.com/users/elimisteve"
    , githubOwnerId = 139603
    , githubOwnerGravatarId = Just "20cf171ccca58a68d388ae0dd9e74625"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/141122?v=2"
    , githubOwnerLogin = "ojii"
    , githubOwnerUrl = "https://api.github.com/users/ojii"
    , githubOwnerId = 141122
    , githubOwnerGravatarId = Just "cd8230fed9704d106d4f3693371b7885"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1419619?v=2"
    , githubOwnerLogin = "mxmerz"
    , githubOwnerUrl = "https://api.github.com/users/mxmerz"
    , githubOwnerId = 1419619
    , githubOwnerGravatarId = Just "b4c7bcebe69482ce1b0f735849ab89c2"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/142254?v=2"
    , githubOwnerLogin = "bloudermilk"
    , githubOwnerUrl = "https://api.github.com/users/bloudermilk"
    , githubOwnerId = 142254
    , githubOwnerGravatarId = Just "06bb756d28d1b4140dbf99b900182df9"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1423494?v=2"
    , githubOwnerLogin = "bionix"
    , githubOwnerUrl = "https://api.github.com/users/bionix"
    , githubOwnerId = 1423494
    , githubOwnerGravatarId = Just "5e11cae5b704a7ce4d4de114d5a82a8d"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/14264?v=2"
    , githubOwnerLogin = "codeprimate"
    , githubOwnerUrl = "https://api.github.com/users/codeprimate"
    , githubOwnerId = 14264
    , githubOwnerGravatarId = Just "0b3a74e63253e3ceaa6e29fa59d07a5d"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/14330?v=2"
    , githubOwnerLogin = "stefanfoulis"
    , githubOwnerUrl = "https://api.github.com/users/stefanfoulis"
    , githubOwnerId = 14330
    , githubOwnerGravatarId = Just "d3476956052910612c2c92966d05f9e7"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1437027?v=2"
    , githubOwnerLogin = "jakub-g"
    , githubOwnerUrl = "https://api.github.com/users/jakub-g"
    , githubOwnerId = 1437027
    , githubOwnerGravatarId = Just "96246ecff3f790f6b8a35c80c6f67ea3"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1440120?v=2"
    , githubOwnerLogin = "JoaoVasques"
    , githubOwnerUrl = "https://api.github.com/users/JoaoVasques"
    , githubOwnerId = 1440120
    , githubOwnerGravatarId = Just "7b83b0b65b710bb8f97126c80d00be41"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/144373?v=2"
    , githubOwnerLogin = "dcelasun"
    , githubOwnerUrl = "https://api.github.com/users/dcelasun"
    , githubOwnerId = 144373
    , githubOwnerGravatarId = Just "ba90169581abf8718276de5ca85d0e0d"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1448419?v=2"
    , githubOwnerLogin = "mechatama"
    , githubOwnerUrl = "https://api.github.com/users/mechatama"
    , githubOwnerId = 1448419
    , githubOwnerGravatarId = Just "33db0a34a29569627cb3534ad60f7d19"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/145522?v=2"
    , githubOwnerLogin = "em-"
    , githubOwnerUrl = "https://api.github.com/users/em-"
    , githubOwnerId = 145522
    , githubOwnerGravatarId = Just "e952c8cd626fbaa4057d01e6c4099e7c"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/14610?v=2"
    , githubOwnerLogin = "frozzare"
    , githubOwnerUrl = "https://api.github.com/users/frozzare"
    , githubOwnerId = 14610
    , githubOwnerGravatarId = Just "393ca4d5cae44b6fb023f37786d9f2d0"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1467104?v=2"
    , githubOwnerLogin = "covertgeek"
    , githubOwnerUrl = "https://api.github.com/users/covertgeek"
    , githubOwnerId = 1467104
    , githubOwnerGravatarId = Just "4245e1bcedfa10d16b287519de073ffc"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/14671?v=2"
    , githubOwnerLogin = "stigkj"
    , githubOwnerUrl = "https://api.github.com/users/stigkj"
    , githubOwnerId = 14671
    , githubOwnerGravatarId = Just "498b6058e5ad601c4bd38472c976a26a"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1475276?v=2"
    , githubOwnerLogin = "scalp42"
    , githubOwnerUrl = "https://api.github.com/users/scalp42"
    , githubOwnerId = 1475276
    , githubOwnerGravatarId = Just "2a9fe3dc80a745f4dc520a8c4e2a3d95"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/149730?v=2"
    , githubOwnerLogin = "iki"
    , githubOwnerUrl = "https://api.github.com/users/iki"
    , githubOwnerId = 149730
    , githubOwnerGravatarId = Just "9bcac4dcb89ab38fd70da1430f4ef754"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/14994?v=2"
    , githubOwnerLogin = "feklee"
    , githubOwnerUrl = "https://api.github.com/users/feklee"
    , githubOwnerId = 14994
    , githubOwnerGravatarId = Just "ff7f055d016c0273792b89cb0f002a21"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/150717?v=2"
    , githubOwnerLogin = "tehnicaorg"
    , githubOwnerUrl = "https://api.github.com/users/tehnicaorg"
    , githubOwnerId = 150717
    , githubOwnerGravatarId = Just "820fae10e8ad13e4ea72ce6d5afd2f1f"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1510449?v=2"
    , githubOwnerLogin = "agsdot"
    , githubOwnerUrl = "https://api.github.com/users/agsdot"
    , githubOwnerId = 1510449
    , githubOwnerGravatarId = Just "54c7bb69597f7c63c593b0b31aa980a8"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/151262?v=2"
    , githubOwnerLogin = "jpsirois"
    , githubOwnerUrl = "https://api.github.com/users/jpsirois"
    , githubOwnerId = 151262
    , githubOwnerGravatarId = Just "9a363d8b3417a9b367977e6111eb6be2"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1524229?v=2"
    , githubOwnerLogin = "KlfJoat"
    , githubOwnerUrl = "https://api.github.com/users/KlfJoat"
    , githubOwnerId = 1524229
    , githubOwnerGravatarId = Just "002164acff8d70b3afa882edf2f04bd2"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/15517?v=2"
    , githubOwnerLogin = "misham"
    , githubOwnerUrl = "https://api.github.com/users/misham"
    , githubOwnerId = 15517
    , githubOwnerGravatarId = Just "6cb71342f399bfc33dd2c9f9fafaeb48"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/155965?v=2"
    , githubOwnerLogin = "dlobue"
    , githubOwnerUrl = "https://api.github.com/users/dlobue"
    , githubOwnerId = 155965
    , githubOwnerGravatarId = Just "d8a7a77912b8816fe35728df88199d88"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1573566?v=2"
    , githubOwnerLogin = "rmblair"
    , githubOwnerUrl = "https://api.github.com/users/rmblair"
    , githubOwnerId = 1573566
    , githubOwnerGravatarId = Nothing
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1577682?v=2"
    , githubOwnerLogin = "phillipalexander"
    , githubOwnerUrl = "https://api.github.com/users/phillipalexander"
    , githubOwnerId = 1577682
    , githubOwnerGravatarId = Just "3f801349947cc1ece6949601d4b9f7e4"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1579997?v=2"
    , githubOwnerLogin = "nightsh"
    , githubOwnerUrl = "https://api.github.com/users/nightsh"
    , githubOwnerId = 1579997
    , githubOwnerGravatarId = Just "773ba963f3fd7dd59c49b798d33f3f9d"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1583919?v=2"
    , githubOwnerLogin = "DaCon"
    , githubOwnerUrl = "https://api.github.com/users/DaCon"
    , githubOwnerId = 1583919
    , githubOwnerGravatarId = Just "e0ecc097a80d58c91a326a2a2faaeff3"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/159718?v=2"
    , githubOwnerLogin = "kdeldycke"
    , githubOwnerUrl = "https://api.github.com/users/kdeldycke"
    , githubOwnerId = 159718
    , githubOwnerGravatarId = Just "d2c8199d7edaf8f0803bbaa0cfe8fd77"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/159967?v=2"
    , githubOwnerLogin = "mgedmin"
    , githubOwnerUrl = "https://api.github.com/users/mgedmin"
    , githubOwnerId = 159967
    , githubOwnerGravatarId = Just "5faa8f7f53d3ac658c4dfa4bd04a2ee3"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1610572?v=2"
    , githubOwnerLogin = "hcilab"
    , githubOwnerUrl = "https://api.github.com/users/hcilab"
    , githubOwnerId = 1610572
    , githubOwnerGravatarId = Just "4a70a247b4f222894f6b9861e40f733d"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/161612?v=2"
    , githubOwnerLogin = "dcolebatch"
    , githubOwnerUrl = "https://api.github.com/users/dcolebatch"
    , githubOwnerId = 161612
    , githubOwnerGravatarId = Just "2e0c896fa2a199ff5db2071243fcb2ba"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1621467?v=2"
    , githubOwnerLogin = "pxqr"
    , githubOwnerUrl = "https://api.github.com/users/pxqr"
    , githubOwnerId = 1621467
    , githubOwnerGravatarId = Just "cdd06de1c7583ea4cf639004a2418c47"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1623676?v=2"
    , githubOwnerLogin = "eerie"
    , githubOwnerUrl = "https://api.github.com/users/eerie"
    , githubOwnerId = 1623676
    , githubOwnerGravatarId = Just "18855ea75cc2ee02f9a4d5e5104e69b6"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/16392?v=2"
    , githubOwnerLogin = "joeyh"
    , githubOwnerUrl = "https://api.github.com/users/joeyh"
    , githubOwnerId = 16392
    , githubOwnerGravatarId = Just "7aea85346a93c59c4ae829659e489d18"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/164079?v=2"
    , githubOwnerLogin = "h13ronim"
    , githubOwnerUrl = "https://api.github.com/users/h13ronim"
    , githubOwnerId = 164079
    , githubOwnerGravatarId = Just "35c89c0834801a7c6095f7e421167b52"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1643937?v=2"
    , githubOwnerLogin = "pajtai"
    , githubOwnerUrl = "https://api.github.com/users/pajtai"
    , githubOwnerId = 1643937
    , githubOwnerGravatarId = Just "ac74a00c500add86f36e2b3ed2900805"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/164524?v=2"
    , githubOwnerLogin = "sheedy"
    , githubOwnerUrl = "https://api.github.com/users/sheedy"
    , githubOwnerId = 164524
    , githubOwnerGravatarId = Just "58e8c5e88e648bd7f037a5efb26a7379"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/165077?v=2"
    , githubOwnerLogin = "toddgrotenhuis"
    , githubOwnerUrl = "https://api.github.com/users/toddgrotenhuis"
    , githubOwnerId = 165077
    , githubOwnerGravatarId = Just "e619eb3bfab0f4b11b534236088ed275"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1667415?v=2"
    , githubOwnerLogin = "ericrallen"
    , githubOwnerUrl = "https://api.github.com/users/ericrallen"
    , githubOwnerId = 1667415
    , githubOwnerGravatarId = Just "2fc970b158d833d0e1c60e6d67eeb12e"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1689646?v=2"
    , githubOwnerLogin = "joey-coleman"
    , githubOwnerUrl = "https://api.github.com/users/joey-coleman"
    , githubOwnerId = 1689646
    , githubOwnerGravatarId = Just "443b263e9aae7a04c360b806dc9f5b61"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1711917?v=2"
    , githubOwnerLogin = "Merp"
    , githubOwnerUrl = "https://api.github.com/users/Merp"
    , githubOwnerId = 1711917
    , githubOwnerGravatarId = Just "e220cc1d0a607812f3230a902a549b8b"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1727830?v=2"
    , githubOwnerLogin = "neurolit"
    , githubOwnerUrl = "https://api.github.com/users/neurolit"
    , githubOwnerId = 1727830
    , githubOwnerGravatarId = Just "3a44e47ca60488b812d114891114f5c8"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/17377?v=2"
    , githubOwnerLogin = "cs278"
    , githubOwnerUrl = "https://api.github.com/users/cs278"
    , githubOwnerId = 17377
    , githubOwnerGravatarId = Just "8d6615323596c618e20e0d35bf8329b2"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/17586?v=2"
    , githubOwnerLogin = "jo"
    , githubOwnerUrl = "https://api.github.com/users/jo"
    , githubOwnerId = 17586
    , githubOwnerGravatarId = Just "a943d5447cb2b9e3b9943757061b23ff"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1758875?v=2"
    , githubOwnerLogin = "Gnative"
    , githubOwnerUrl = "https://api.github.com/users/Gnative"
    , githubOwnerId = 1758875
    , githubOwnerGravatarId = Just "e8978aefd6447686c33d091b9fd98b8d"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1793250?v=2"
    , githubOwnerLogin = "gabstehr"
    , githubOwnerUrl = "https://api.github.com/users/gabstehr"
    , githubOwnerId = 1793250
    , githubOwnerGravatarId = Just "3c25c08af2428dec55ee3130e83c7714"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/180497?v=2"
    , githubOwnerLogin = "shedd"
    , githubOwnerUrl = "https://api.github.com/users/shedd"
    , githubOwnerId = 180497
    , githubOwnerGravatarId = Just "abe9f40387cbbb0d466b0f854a00526c"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/184196?v=2"
    , githubOwnerLogin = "stefankoegl"
    , githubOwnerUrl = "https://api.github.com/users/stefankoegl"
    , githubOwnerId = 184196
    , githubOwnerGravatarId = Just "4cb9463be0b82e9b1306f04df9880e12"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/184553?v=2"
    , githubOwnerLogin = "redguardtoo"
    , githubOwnerUrl = "https://api.github.com/users/redguardtoo"
    , githubOwnerId = 184553
    , githubOwnerGravatarId = Just "ba357ea8307ab96daf13a119ecf739d4"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1855294?v=2"
    , githubOwnerLogin = "nurupo"
    , githubOwnerUrl = "https://api.github.com/users/nurupo"
    , githubOwnerId = 1855294
    , githubOwnerGravatarId = Just "8380333f92021107fa6991cecabaf492"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1879136?v=2"
    , githubOwnerLogin = "xsleonard"
    , githubOwnerUrl = "https://api.github.com/users/xsleonard"
    , githubOwnerId = 1879136
    , githubOwnerGravatarId = Just "c2b981a86c0f84d982921ed70d619125"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/188463?v=2"
    , githubOwnerLogin = "ngn"
    , githubOwnerUrl = "https://api.github.com/users/ngn"
    , githubOwnerId = 188463
    , githubOwnerGravatarId = Just "803f317270c7226f2f4aeb09fe160e6c"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/188986?v=2"
    , githubOwnerLogin = "meeee"
    , githubOwnerUrl = "https://api.github.com/users/meeee"
    , githubOwnerId = 188986
    , githubOwnerGravatarId = Just "3b5775a857876c4d7c229e4874518bfc"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1914041?v=2"
    , githubOwnerLogin = "fommil"
    , githubOwnerUrl = "https://api.github.com/users/fommil"
    , githubOwnerId = 1914041
    , githubOwnerGravatarId = Just "ff85ed037ab03d87e0af921e8ec4bf5f"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/192014?v=2"
    , githubOwnerLogin = "rohieb"
    , githubOwnerUrl = "https://api.github.com/users/rohieb"
    , githubOwnerId = 192014
    , githubOwnerGravatarId = Just "51c20c579bcdc4768098c7cc37b77196"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1926816?v=2"
    , githubOwnerLogin = "renepickhardt"
    , githubOwnerUrl = "https://api.github.com/users/renepickhardt"
    , githubOwnerId = 1926816
    , githubOwnerGravatarId = Just "4a78a97ff0074b551710bf73bda7614e"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/192709?v=2"
    , githubOwnerLogin = "adilwali"
    , githubOwnerUrl = "https://api.github.com/users/adilwali"
    , githubOwnerId = 192709
    , githubOwnerGravatarId = Just "10a8fc40ef6c0a2d40265046f0ae7733"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/193328?v=2"
    , githubOwnerLogin = "antifarben"
    , githubOwnerUrl = "https://api.github.com/users/antifarben"
    , githubOwnerId = 193328
    , githubOwnerGravatarId = Just "91369de56d1d0103914c40b5b9b5654c"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/193474?v=2"
    , githubOwnerLogin = "twidi"
    , githubOwnerUrl = "https://api.github.com/users/twidi"
    , githubOwnerId = 193474
    , githubOwnerGravatarId = Just "4929cd99d0f54b7fa03081f9ab8bb0d4"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/195324?v=2"
    , githubOwnerLogin = "agravier"
    , githubOwnerUrl = "https://api.github.com/users/agravier"
    , githubOwnerId = 195324
    , githubOwnerGravatarId = Just "34cf13e391e35fe59fdc095759263eb3"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/195404?v=2"
    , githubOwnerLogin = "nicka"
    , githubOwnerUrl = "https://api.github.com/users/nicka"
    , githubOwnerId = 195404
    , githubOwnerGravatarId = Just "aaaafe896daea05cf1336308767baa31"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/19763?v=2"
    , githubOwnerLogin = "FallingBullets"
    , githubOwnerUrl = "https://api.github.com/users/FallingBullets"
    , githubOwnerId = 19763
    , githubOwnerGravatarId = Just "aadf885c1f492288093a5aa23aebf148"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/197933?v=2"
    , githubOwnerLogin = "juabara"
    , githubOwnerUrl = "https://api.github.com/users/juabara"
    , githubOwnerId = 197933
    , githubOwnerGravatarId = Just "02b02cde49e6d5a07acd85e0a0fed0b3"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/199279?v=2"
    , githubOwnerLogin = "milki"
    , githubOwnerUrl = "https://api.github.com/users/milki"
    , githubOwnerId = 199279
    , githubOwnerGravatarId = Just "17ff9671b712475cf3d8d8104ae2a30a"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/1998867?v=2"
    , githubOwnerLogin = "chadcooper"
    , githubOwnerUrl = "https://api.github.com/users/chadcooper"
    , githubOwnerId = 1998867
    , githubOwnerGravatarId = Just "cd57c964ebaf6c7d7b17afbc1788afd8"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/2006567?v=2"
    , githubOwnerLogin = "Gerfaut"
    , githubOwnerUrl = "https://api.github.com/users/Gerfaut"
    , githubOwnerId = 2006567
    , githubOwnerGravatarId = Just "b085e457adc0109ce3d7eda9a300a846"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/2010838?v=2"
    , githubOwnerLogin = "ShadowCreator"
    , githubOwnerUrl = "https://api.github.com/users/ShadowCreator"
    , githubOwnerId = 2010838
    , githubOwnerGravatarId = Just "3ba176323ee7cd86f680aea50f49482c"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/202843?v=2"
    , githubOwnerLogin = "takashisite"
    , githubOwnerUrl = "https://api.github.com/users/takashisite"
    , githubOwnerId = 202843
    , githubOwnerGravatarId = Just "1246122207eedfa56adab517da4bf256"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/203540?v=2"
    , githubOwnerLogin = "graste"
    , githubOwnerUrl = "https://api.github.com/users/graste"
    , githubOwnerId = 203540
    , githubOwnerGravatarId = Just "f77dc6bd80b092d71906c7e957925dc5"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/20518?v=2"
    , githubOwnerLogin = "alexm"
    , githubOwnerUrl = "https://api.github.com/users/alexm"
    , githubOwnerId = 20518
    , githubOwnerGravatarId = Just "69c9de67d60ffaaaff4e48de829731d8"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/206357?v=2"
    , githubOwnerLogin = "honza"
    , githubOwnerUrl = "https://api.github.com/users/honza"
    , githubOwnerId = 206357
    , githubOwnerGravatarId = Just "94e6c47b2f9a76cd39f5c7b7c8ad3a36"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/2077669?v=2"
    , githubOwnerLogin = "ymeine"
    , githubOwnerUrl = "https://api.github.com/users/ymeine"
    , githubOwnerId = 2077669
    , githubOwnerGravatarId = Just "381441499d2134da8f9d940898d99e6f"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/2082195?v=2"
    , githubOwnerLogin = "vermiculus"
    , githubOwnerUrl = "https://api.github.com/users/vermiculus"
    , githubOwnerId = 2082195
    , githubOwnerGravatarId = Just "9261936847b5a31e15da6e86533d3de3"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/212145?v=2"
    , githubOwnerLogin = "rbrito"
    , githubOwnerUrl = "https://api.github.com/users/rbrito"
    , githubOwnerId = 212145
    , githubOwnerGravatarId = Just "8e525630eeb635e6816ce1bcb18c7274"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/2140018?v=2"
    , githubOwnerLogin = "Tharre"
    , githubOwnerUrl = "https://api.github.com/users/Tharre"
    , githubOwnerId = 2140018
    , githubOwnerGravatarId = Just "e4143b574a642d5b3abb84e2c3608c2f"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/21462?v=2"
    , githubOwnerLogin = "martinfilliau"
    , githubOwnerUrl = "https://api.github.com/users/martinfilliau"
    , githubOwnerId = 21462
    , githubOwnerGravatarId = Just "b0c47c732a13bf869b7d8a800ebe847a"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/21679?v=2"
    , githubOwnerLogin = "Laurian"
    , githubOwnerUrl = "https://api.github.com/users/Laurian"
    , githubOwnerId = 21679
    , githubOwnerGravatarId = Just "7703156afb57a7b7aed71081c7407e05"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/2192970?v=2"
    , githubOwnerLogin = "austinpray"
    , githubOwnerUrl = "https://api.github.com/users/austinpray"
    , githubOwnerId = 2192970
    , githubOwnerGravatarId = Just "a2b36fe61081d63aa781f4ab7a6222d3"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/219695?v=2"
    , githubOwnerLogin = "rmoorman"
    , githubOwnerUrl = "https://api.github.com/users/rmoorman"
    , githubOwnerId = 219695
    , githubOwnerGravatarId = Just "23818a58e1f63c5d70d5212b585db4fe"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/222375?v=2"
    , githubOwnerLogin = "Mayeu"
    , githubOwnerUrl = "https://api.github.com/users/Mayeu"
    , githubOwnerId = 222375
    , githubOwnerGravatarId = Just "743f8d0c0a8e18617c8615d8f106713e"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/2225579?v=2"
    , githubOwnerLogin = "andrewblond"
    , githubOwnerUrl = "https://api.github.com/users/andrewblond"
    , githubOwnerId = 2225579
    , githubOwnerGravatarId = Just "01a1f9895529b7122ba03b43306ed1b2"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/22458?v=2"
    , githubOwnerLogin = "stsquad"
    , githubOwnerUrl = "https://api.github.com/users/stsquad"
    , githubOwnerId = 22458
    , githubOwnerGravatarId = Just "2a1ad379159a4f4eaf5b54c5dbfe235a"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/227520?v=2"
    , githubOwnerLogin = "ode79"
    , githubOwnerUrl = "https://api.github.com/users/ode79"
    , githubOwnerId = 227520
    , githubOwnerGravatarId = Just "3c132a793564d12ac0faf3aff86c4708"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/235072?v=2"
    , githubOwnerLogin = "berenm"
    , githubOwnerUrl = "https://api.github.com/users/berenm"
    , githubOwnerId = 235072
    , githubOwnerGravatarId = Just "2ff5bf1893f16e81f1c105e4fed9048c"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/2377686?v=2"
    , githubOwnerLogin = "tkozik"
    , githubOwnerUrl = "https://api.github.com/users/tkozik"
    , githubOwnerId = 2377686
    , githubOwnerGravatarId = Just "77194d60ca34aba619158332b9a38172"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/24303?v=2"
    , githubOwnerLogin = "cbergman"
    , githubOwnerUrl = "https://api.github.com/users/cbergman"
    , githubOwnerId = 24303
    , githubOwnerGravatarId = Just "f6287eb212739d8cdd3e77b2445ab83a"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/246847?v=2"
    , githubOwnerLogin = "micolous"
    , githubOwnerUrl = "https://api.github.com/users/micolous"
    , githubOwnerId = 246847
    , githubOwnerGravatarId = Just "858a201446a14b00bba58f6406e867d1"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/2470768?v=2"
    , githubOwnerLogin = "agouge"
    , githubOwnerUrl = "https://api.github.com/users/agouge"
    , githubOwnerId = 2470768
    , githubOwnerGravatarId = Just "089030dbc38705718d4ec085275eb26f"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/249125?v=2"
    , githubOwnerLogin = "franzliedke"
    , githubOwnerUrl = "https://api.github.com/users/franzliedke"
    , githubOwnerId = 249125
    , githubOwnerGravatarId = Just "8104cab15bae7570a20cf96fd4a70916"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/2503423?v=2"
    , githubOwnerLogin = "daimajia"
    , githubOwnerUrl = "https://api.github.com/users/daimajia"
    , githubOwnerId = 2503423
    , githubOwnerGravatarId = Just "977d0d3e3f8a5577598424c49c1d4e00"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/257712?v=2"
    , githubOwnerLogin = "creswick"
    , githubOwnerUrl = "https://api.github.com/users/creswick"
    , githubOwnerId = 257712
    , githubOwnerGravatarId = Just "b785d79619fc2a21e66d5b849341952a"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/2653000?v=2"
    , githubOwnerLogin = "rachelss"
    , githubOwnerUrl = "https://api.github.com/users/rachelss"
    , githubOwnerId = 2653000
    , githubOwnerGravatarId = Just "9199d5992bf0f4000b140bef488464ce"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/26697?v=2"
    , githubOwnerLogin = "taylor"
    , githubOwnerUrl = "https://api.github.com/users/taylor"
    , githubOwnerId = 26697
    , githubOwnerGravatarId = Just "e17e21d113a5a16fc259c64c92720cba"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/26890?v=2"
    , githubOwnerLogin = "wil"
    , githubOwnerUrl = "https://api.github.com/users/wil"
    , githubOwnerId = 26890
    , githubOwnerGravatarId = Just "6476a5743cde2023fd7e6e91883b4500"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/2738630?v=2"
    , githubOwnerLogin = "jpalumickas"
    , githubOwnerUrl = "https://api.github.com/users/jpalumickas"
    , githubOwnerId = 2738630
    , githubOwnerGravatarId = Just "6d5c3a1354b53442fe342b2189e76a7a"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/27477?v=2"
    , githubOwnerLogin = "marfarma"
    , githubOwnerUrl = "https://api.github.com/users/marfarma"
    , githubOwnerId = 27477
    , githubOwnerGravatarId = Just "3970ddf2027b9b83969a233e2b389a84"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/275330?v=2"
    , githubOwnerLogin = "geier"
    , githubOwnerUrl = "https://api.github.com/users/geier"
    , githubOwnerId = 275330
    , githubOwnerGravatarId = Just "ec1378514e43b28ad2c0e1cbca41bf7b"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/277166?v=2"
    , githubOwnerLogin = "dtrebbien"
    , githubOwnerUrl = "https://api.github.com/users/dtrebbien"
    , githubOwnerId = 277166
    , githubOwnerGravatarId = Just "20232ad0698d2ac6c0f127d5eb850254"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/283886?v=2"
    , githubOwnerLogin = "Keithbsmiley"
    , githubOwnerUrl = "https://api.github.com/users/Keithbsmiley"
    , githubOwnerId = 283886
    , githubOwnerGravatarId = Just "6ab7ae85b84ebb323fab427b11500742"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/29282?v=2"
    , githubOwnerLogin = "tkf"
    , githubOwnerUrl = "https://api.github.com/users/tkf"
    , githubOwnerId = 29282
    , githubOwnerGravatarId = Just "bcc5cb726add8e1049e49b056ff2dfd9"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/294349?v=2"
    , githubOwnerLogin = "Tarrasch"
    , githubOwnerUrl = "https://api.github.com/users/Tarrasch"
    , githubOwnerId = 294349
    , githubOwnerGravatarId = Just "719bfd78d112dcab5e54bd2f3beb5fe8"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/299360?v=2"
    , githubOwnerLogin = "croddin"
    , githubOwnerUrl = "https://api.github.com/users/croddin"
    , githubOwnerId = 299360
    , githubOwnerGravatarId = Just "fcd8d4514c90e8798a8a3761d0a31d52"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/29948?v=2"
    , githubOwnerLogin = "danil"
    , githubOwnerUrl = "https://api.github.com/users/danil"
    , githubOwnerId = 29948
    , githubOwnerGravatarId = Just "e68d5a597bda1b855dffd225ec19d010"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/2998877?v=2"
    , githubOwnerLogin = "khilnani"
    , githubOwnerUrl = "https://api.github.com/users/khilnani"
    , githubOwnerId = 2998877
    , githubOwnerGravatarId = Just "d1ec3191089421e4584630a902da985a"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/300181?v=2"
    , githubOwnerLogin = "rclilly"
    , githubOwnerUrl = "https://api.github.com/users/rclilly"
    , githubOwnerId = 300181
    , githubOwnerGravatarId = Just "825bb5558d85b1de4da4fce42afd6f47"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/30456?v=2"
    , githubOwnerLogin = "philtr"
    , githubOwnerUrl = "https://api.github.com/users/philtr"
    , githubOwnerId = 30456
    , githubOwnerGravatarId = Just "4b44b9cf8344ba1c431d58b1d769fc14"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/305339?v=2"
    , githubOwnerLogin = "patcon"
    , githubOwnerUrl = "https://api.github.com/users/patcon"
    , githubOwnerId = 305339
    , githubOwnerGravatarId = Just "7e945991d1d70075cff59331d72ef4d8"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/305?v=2"
    , githubOwnerLogin = "mcg"
    , githubOwnerUrl = "https://api.github.com/users/mcg"
    , githubOwnerId = 305
    , githubOwnerGravatarId = Just "f7c6bfa28aed15983134c096b6e4fec8"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/3066028?v=2"
    , githubOwnerLogin = "obeid"
    , githubOwnerUrl = "https://api.github.com/users/obeid"
    , githubOwnerId = 3066028
    , githubOwnerGravatarId = Just "7c19fae51dfed8d5007d5e583c00d01b"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/306873?v=2"
    , githubOwnerLogin = "cj123"
    , githubOwnerUrl = "https://api.github.com/users/cj123"
    , githubOwnerId = 306873
    , githubOwnerGravatarId = Just "6dec82c20cb21b9e906e1b44f70b5e47"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/3095014?v=2"
    , githubOwnerLogin = "khukri"
    , githubOwnerUrl = "https://api.github.com/users/khukri"
    , githubOwnerId = 3095014
    , githubOwnerGravatarId = Nothing
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/310443?v=2"
    , githubOwnerLogin = "404pnf"
    , githubOwnerUrl = "https://api.github.com/users/404pnf"
    , githubOwnerId = 310443
    , githubOwnerGravatarId = Just "ad66855071948a7a38ebb0a831111ed9"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/3127343?v=2"
    , githubOwnerLogin = "zhiyuanshi"
    , githubOwnerUrl = "https://api.github.com/users/zhiyuanshi"
    , githubOwnerId = 3127343
    , githubOwnerGravatarId = Just "db619e9db656b1d0a5b3d8061cb513c7"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/3137177?v=2"
    , githubOwnerLogin = "sglaser"
    , githubOwnerUrl = "https://api.github.com/users/sglaser"
    , githubOwnerId = 3137177
    , githubOwnerGravatarId = Just "df8fc22ba6053b459f8e9c882c7c5ec0"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/315734?v=2"
    , githubOwnerLogin = "0x01"
    , githubOwnerUrl = "https://api.github.com/users/0x01"
    , githubOwnerId = 315734
    , githubOwnerGravatarId = Just "9a2601268a5194646e6c7532947764db"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/315995?v=2"
    , githubOwnerLogin = "gkawalec"
    , githubOwnerUrl = "https://api.github.com/users/gkawalec"
    , githubOwnerId = 315995
    , githubOwnerGravatarId = Just "fd59dda685bd1c641e5c1fae9955511e"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/317011?v=2"
    , githubOwnerLogin = "matthope"
    , githubOwnerUrl = "https://api.github.com/users/matthope"
    , githubOwnerId = 317011
    , githubOwnerGravatarId = Just "eb6ba94a5e3b855f891e89566fd202c3"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/3214803?v=2"
    , githubOwnerLogin = "ralish"
    , githubOwnerUrl = "https://api.github.com/users/ralish"
    , githubOwnerId = 3214803
    , githubOwnerGravatarId = Just "d9834ea8c79b8fac7a83390a407c2e64"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/327442?v=2"
    , githubOwnerLogin = "bilderbuchi"
    , githubOwnerUrl = "https://api.github.com/users/bilderbuchi"
    , githubOwnerId = 327442
    , githubOwnerGravatarId = Just "2aed663a62fa8bf9f7aebe603d3998bb"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/336?v=2"
    , githubOwnerLogin = "brupm"
    , githubOwnerUrl = "https://api.github.com/users/brupm"
    , githubOwnerId = 336
    , githubOwnerGravatarId = Just "55a0636b56f99464f330d42b4ce453c4"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/34418?v=2"
    , githubOwnerLogin = "borman"
    , githubOwnerUrl = "https://api.github.com/users/borman"
    , githubOwnerId = 34418
    , githubOwnerGravatarId = Just "dc289618ac7cef6aab9a2da50663d23b"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/349899?v=2"
    , githubOwnerLogin = "ryanedwards"
    , githubOwnerUrl = "https://api.github.com/users/ryanedwards"
    , githubOwnerId = 349899
    , githubOwnerGravatarId = Just "d78e07bbe7da26c03c6779b4d0ffb6e7"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/354470?v=2"
    , githubOwnerLogin = "travitch"
    , githubOwnerUrl = "https://api.github.com/users/travitch"
    , githubOwnerId = 354470
    , githubOwnerGravatarId = Just "67f7fb01d0c78d1adbb6f29ae537409c"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/35828?v=2"
    , githubOwnerLogin = "MindTooth"
    , githubOwnerUrl = "https://api.github.com/users/MindTooth"
    , githubOwnerId = 35828
    , githubOwnerGravatarId = Just "273834d95cd3c91e85a2afabb74c636d"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/359439?v=2"
    , githubOwnerLogin = "michaelhood"
    , githubOwnerUrl = "https://api.github.com/users/michaelhood"
    , githubOwnerId = 359439
    , githubOwnerGravatarId = Just "62608ffc2aacc300c1294670add616f9"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/36156?v=2"
    , githubOwnerLogin = "jerem"
    , githubOwnerUrl = "https://api.github.com/users/jerem"
    , githubOwnerId = 36156
    , githubOwnerGravatarId = Just "76cff76dc00afc7b0b8c764aaa2cfed1"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/3672816?v=2"
    , githubOwnerLogin = "D630"
    , githubOwnerUrl = "https://api.github.com/users/D630"
    , githubOwnerId = 3672816
    , githubOwnerGravatarId = Nothing
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/367790?v=2"
    , githubOwnerLogin = "chadversary"
    , githubOwnerUrl = "https://api.github.com/users/chadversary"
    , githubOwnerId = 367790
    , githubOwnerGravatarId = Just "c8e99065437df204dc59ea231e796c04"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/368260?v=2"
    , githubOwnerLogin = "bsodmike"
    , githubOwnerUrl = "https://api.github.com/users/bsodmike"
    , githubOwnerId = 368260
    , githubOwnerGravatarId = Just "dcfde00ac1fae8b575b2f9b39c7e244b"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/3691603?v=2"
    , githubOwnerLogin = "Sbgodin"
    , githubOwnerUrl = "https://api.github.com/users/Sbgodin"
    , githubOwnerId = 3691603
    , githubOwnerGravatarId = Nothing
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/37886?v=2"
    , githubOwnerLogin = "pschmitt"
    , githubOwnerUrl = "https://api.github.com/users/pschmitt"
    , githubOwnerId = 37886
    , githubOwnerGravatarId = Just "8635e7a28259cb6da1c6a3c96c75b425"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/38019?v=2"
    , githubOwnerLogin = "gdetrez"
    , githubOwnerUrl = "https://api.github.com/users/gdetrez"
    , githubOwnerId = 38019
    , githubOwnerGravatarId = Just "ca4e92ad3e3b190581984db220d42a8c"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/3814682?v=2"
    , githubOwnerLogin = "letaylor"
    , githubOwnerUrl = "https://api.github.com/users/letaylor"
    , githubOwnerId = 3814682
    , githubOwnerGravatarId = Just "16b48b498db9743a0903e10f9784df91"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/381495?v=2"
    , githubOwnerLogin = "umaar"
    , githubOwnerUrl = "https://api.github.com/users/umaar"
    , githubOwnerId = 381495
    , githubOwnerGravatarId = Just "456363fa21bbf9d824b40314861cea8c"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/3859?v=2"
    , githubOwnerLogin = "yipdw"
    , githubOwnerUrl = "https://api.github.com/users/yipdw"
    , githubOwnerId = 3859
    , githubOwnerGravatarId = Just "1e39068659020a59793626b09ed704ce"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/391299?v=2"
    , githubOwnerLogin = "JT5D"
    , githubOwnerUrl = "https://api.github.com/users/JT5D"
    , githubOwnerId = 391299
    , githubOwnerGravatarId = Just "eca0dc6ecaaa9808d30f3ca4b27bb91d"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/391964?v=2"
    , githubOwnerLogin = "ledyba"
    , githubOwnerUrl = "https://api.github.com/users/ledyba"
    , githubOwnerId = 391964
    , githubOwnerGravatarId = Just "626255b0b225fe8edfd3f4931fbbbf92"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/3946887?v=2"
    , githubOwnerLogin = "psgs"
    , githubOwnerUrl = "https://api.github.com/users/psgs"
    , githubOwnerId = 3946887
    , githubOwnerGravatarId = Just "1e05c2608079a9d6e9a6edd187ee9873"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/398237?v=2"
    , githubOwnerLogin = "tehmaspc"
    , githubOwnerUrl = "https://api.github.com/users/tehmaspc"
    , githubOwnerId = 398237
    , githubOwnerGravatarId = Just "920336c9691d56f5048491399e5c2ded"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/40490?v=2"
    , githubOwnerLogin = "clyfe"
    , githubOwnerUrl = "https://api.github.com/users/clyfe"
    , githubOwnerId = 40490
    , githubOwnerGravatarId = Just "90971b80b8e3d3335f79e286fe5c86c6"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/409607?v=2"
    , githubOwnerLogin = "alanz"
    , githubOwnerUrl = "https://api.github.com/users/alanz"
    , githubOwnerId = 409607
    , githubOwnerGravatarId = Just "f944654706f02de229470497c3fc25b4"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/41078?v=2"
    , githubOwnerLogin = "ap0ught"
    , githubOwnerUrl = "https://api.github.com/users/ap0ught"
    , githubOwnerId = 41078
    , githubOwnerGravatarId = Just "e30ae1d778a5d46c4e33308ffca6325e"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/413603?v=2"
    , githubOwnerLogin = "purcaro"
    , githubOwnerUrl = "https://api.github.com/users/purcaro"
    , githubOwnerId = 413603
    , githubOwnerGravatarId = Just "7188e57a915f6067c5cda9bdb1778766"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/421647?v=2"
    , githubOwnerLogin = "tiahgow"
    , githubOwnerUrl = "https://api.github.com/users/tiahgow"
    , githubOwnerId = 421647
    , githubOwnerGravatarId = Just "641cc56be49fd5c1bd60ce6ff5a1d35f"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/421813?v=2"
    , githubOwnerLogin = "jdonnici"
    , githubOwnerUrl = "https://api.github.com/users/jdonnici"
    , githubOwnerId = 421813
    , githubOwnerGravatarId = Just "636df4390dda3d23ac52d221d3856af9"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/422242?v=2"
    , githubOwnerLogin = "micheee"
    , githubOwnerUrl = "https://api.github.com/users/micheee"
    , githubOwnerId = 422242
    , githubOwnerGravatarId = Just "319ae659046779610dcb70252496616e"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/42628?v=2"
    , githubOwnerLogin = "erning"
    , githubOwnerUrl = "https://api.github.com/users/erning"
    , githubOwnerId = 42628
    , githubOwnerGravatarId = Just "647939961a7aa188d6008eaa7d573024"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/43315?v=2"
    , githubOwnerLogin = "wjlroe"
    , githubOwnerUrl = "https://api.github.com/users/wjlroe"
    , githubOwnerId = 43315
    , githubOwnerGravatarId = Just "ce4ad48ef07eb09981e3f5504171358c"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/43930?v=2"
    , githubOwnerLogin = "CodeBlock"
    , githubOwnerUrl = "https://api.github.com/users/CodeBlock"
    , githubOwnerId = 43930
    , githubOwnerGravatarId = Just "ef2c53d5954f57ae231c6b92ca323330"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/445920?v=2"
    , githubOwnerLogin = "gnarmis"
    , githubOwnerUrl = "https://api.github.com/users/gnarmis"
    , githubOwnerId = 445920
    , githubOwnerGravatarId = Just "9717c858119463ec6246872edd3218a6"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/44781?v=2"
    , githubOwnerLogin = "oogatta"
    , githubOwnerUrl = "https://api.github.com/users/oogatta"
    , githubOwnerId = 44781
    , githubOwnerGravatarId = Just "ff8da9fa73f127540db3e6741cd0d503"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/4495612?v=2"
    , githubOwnerLogin = "promolic1"
    , githubOwnerUrl = "https://api.github.com/users/promolic1"
    , githubOwnerId = 4495612
    , githubOwnerGravatarId = Just "24175a68602af16ba9898cb3cc679f77"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/45735?v=2"
    , githubOwnerLogin = "steshaw"
    , githubOwnerUrl = "https://api.github.com/users/steshaw"
    , githubOwnerId = 45735
    , githubOwnerGravatarId = Just "9188ae6a53409f48237dc8e7054a6a91"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/45985?v=2"
    , githubOwnerLogin = "dbanck"
    , githubOwnerUrl = "https://api.github.com/users/dbanck"
    , githubOwnerId = 45985
    , githubOwnerGravatarId = Just "4c554bb80caef5929db06ab146b02129"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/465790?v=2"
    , githubOwnerLogin = "oomathias"
    , githubOwnerUrl = "https://api.github.com/users/oomathias"
    , githubOwnerId = 465790
    , githubOwnerGravatarId = Just "ea88b5e16a8e69abbae419d5ff47bb7c"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/4700689?v=2"
    , githubOwnerLogin = "ormanli"
    , githubOwnerUrl = "https://api.github.com/users/ormanli"
    , githubOwnerId = 4700689
    , githubOwnerGravatarId = Just "c2b153e58caf564806a41d9f55568c32"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/48793?v=2"
    , githubOwnerLogin = "phaufe"
    , githubOwnerUrl = "https://api.github.com/users/phaufe"
    , githubOwnerId = 48793
    , githubOwnerGravatarId = Just "84ec351a29428da067cca6d99ade6053"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/4886490?v=2"
    , githubOwnerLogin = "giannigdev"
    , githubOwnerUrl = "https://api.github.com/users/giannigdev"
    , githubOwnerId = 4886490
    , githubOwnerGravatarId = Just "51fb18c710675652d4c7f2acbef75b65"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/49090?v=2"
    , githubOwnerLogin = "NickPresta"
    , githubOwnerUrl = "https://api.github.com/users/NickPresta"
    , githubOwnerId = 49090
    , githubOwnerGravatarId = Just "6ef0107909896c548b92d66ea0f89747"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/491988?v=2"
    , githubOwnerLogin = "reicheltd"
    , githubOwnerUrl = "https://api.github.com/users/reicheltd"
    , githubOwnerId = 491988
    , githubOwnerGravatarId = Just "9bdb9044222944a248f8880275239d9e"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/495892?v=2"
    , githubOwnerLogin = "mortonfox"
    , githubOwnerUrl = "https://api.github.com/users/mortonfox"
    , githubOwnerId = 495892
    , githubOwnerGravatarId = Just "a5a49f9eb0d5d4e7666c222e90bdd2b4"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/497458?v=2"
    , githubOwnerLogin = "dideler"
    , githubOwnerUrl = "https://api.github.com/users/dideler"
    , githubOwnerId = 497458
    , githubOwnerGravatarId = Just "12ecd2ec519dec0959f43f193eaca10c"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/500451?v=2"
    , githubOwnerLogin = "pfalcon"
    , githubOwnerUrl = "https://api.github.com/users/pfalcon"
    , githubOwnerId = 500451
    , githubOwnerGravatarId = Just "132a61a5780a1a9ef3187a83e24ae363"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/500775?v=2"
    , githubOwnerLogin = "reduxionist"
    , githubOwnerUrl = "https://api.github.com/users/reduxionist"
    , githubOwnerId = 500775
    , githubOwnerGravatarId = Just "63b6f3cefdea95b5b965c9a4af1122c7"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/5032133?v=2"
    , githubOwnerLogin = "wxn0000"
    , githubOwnerUrl = "https://api.github.com/users/wxn0000"
    , githubOwnerId = 5032133
    , githubOwnerGravatarId = Just "de2b5278f08f7ff1d36f221a5df0763b"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/50333?v=2"
    , githubOwnerLogin = "squiddy"
    , githubOwnerUrl = "https://api.github.com/users/squiddy"
    , githubOwnerId = 50333
    , githubOwnerGravatarId = Just "238e4c13faa4377d2142cfa92a00228a"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/505?v=2"
    , githubOwnerLogin = "mkhl"
    , githubOwnerUrl = "https://api.github.com/users/mkhl"
    , githubOwnerId = 505
    , githubOwnerGravatarId = Just "661c58274e3f437234236553e2dc156f"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/508726?v=2"
    , githubOwnerLogin = "brunousml"
    , githubOwnerUrl = "https://api.github.com/users/brunousml"
    , githubOwnerId = 508726
    , githubOwnerGravatarId = Just "ccebda0b938cf206e73b94ea526f5abe"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/51808?v=2"
    , githubOwnerLogin = "jpittman"
    , githubOwnerUrl = "https://api.github.com/users/jpittman"
    , githubOwnerId = 51808
    , githubOwnerGravatarId = Just "07a43c6ffab52c8234faeb13ae5fdc3f"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/5208188?v=2"
    , githubOwnerLogin = "vx-k"
    , githubOwnerUrl = "https://api.github.com/users/vx-k"
    , githubOwnerId = 5208188
    , githubOwnerGravatarId = Nothing
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/5250374?v=2"
    , githubOwnerLogin = "chipkent"
    , githubOwnerUrl = "https://api.github.com/users/chipkent"
    , githubOwnerId = 5250374
    , githubOwnerGravatarId = Just "5ed7be29284455377eb7250bd74e8952"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/529494?v=2"
    , githubOwnerLogin = "whirm"
    , githubOwnerUrl = "https://api.github.com/users/whirm"
    , githubOwnerId = 529494
    , githubOwnerGravatarId = Just "30a1c18e79138e54be4f04ef8564549b"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/535?v=2"
    , githubOwnerLogin = "steveh"
    , githubOwnerUrl = "https://api.github.com/users/steveh"
    , githubOwnerId = 535
    , githubOwnerGravatarId = Just "7a662b02898657c5e9d0ad2c3918bd96"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/536362?v=2"
    , githubOwnerLogin = "yuvallanger"
    , githubOwnerUrl = "https://api.github.com/users/yuvallanger"
    , githubOwnerId = 536362
    , githubOwnerGravatarId = Just "0181c30d9e5573acad1d555eeeeebc14"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/5384935?v=2"
    , githubOwnerLogin = "codereviewcat"
    , githubOwnerUrl = "https://api.github.com/users/codereviewcat"
    , githubOwnerId = 5384935
    , githubOwnerGravatarId = Just "090a5ed9413165b58c592dfa5712ae73"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/545193?v=2"
    , githubOwnerLogin = "sopel"
    , githubOwnerUrl = "https://api.github.com/users/sopel"
    , githubOwnerId = 545193
    , githubOwnerGravatarId = Just "2730c226dd36d70c88c52894e99ba404"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/54728?v=2"
    , githubOwnerLogin = "guaka"
    , githubOwnerUrl = "https://api.github.com/users/guaka"
    , githubOwnerId = 54728
    , githubOwnerGravatarId = Just "64666932cef4a3e7a8e5d6d9573f9569"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/5487021?v=2"
    , githubOwnerLogin = "veggiemonk"
    , githubOwnerUrl = "https://api.github.com/users/veggiemonk"
    , githubOwnerId = 5487021
    , githubOwnerGravatarId = Just "aaf65c8419b5a5793ed4eb42e85ffcf8"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/5507?v=2"
    , githubOwnerLogin = "jsjohnst"
    , githubOwnerUrl = "https://api.github.com/users/jsjohnst"
    , githubOwnerId = 5507
    , githubOwnerGravatarId = Just "da38f6e6f205ee826f7014ff7f192321"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/554887?v=2"
    , githubOwnerLogin = "vamsiikrishna"
    , githubOwnerUrl = "https://api.github.com/users/vamsiikrishna"
    , githubOwnerId = 554887
    , githubOwnerGravatarId = Just "a5a88079dda2e24c45c289f6954bc55f"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/5554?v=2"
    , githubOwnerLogin = "miklophone"
    , githubOwnerUrl = "https://api.github.com/users/miklophone"
    , githubOwnerId = 5554
    , githubOwnerGravatarId = Just "1260c534eb26714794926cdde09b425d"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/561310?v=2"
    , githubOwnerLogin = "petterw"
    , githubOwnerUrl = "https://api.github.com/users/petterw"
    , githubOwnerId = 561310
    , githubOwnerGravatarId = Just "f7964d8e468c319f6e7d288f8389c28a"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/57031?v=2"
    , githubOwnerLogin = "clockfort"
    , githubOwnerUrl = "https://api.github.com/users/clockfort"
    , githubOwnerId = 57031
    , githubOwnerGravatarId = Just "93d809f7694340c76958963c5492686d"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/57680?v=2"
    , githubOwnerLogin = "alexg0"
    , githubOwnerUrl = "https://api.github.com/users/alexg0"
    , githubOwnerId = 57680
    , githubOwnerGravatarId = Just "ec2e5a4851af9651245b14c8f374c1fc"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/57799?v=2"
    , githubOwnerLogin = "olemd"
    , githubOwnerUrl = "https://api.github.com/users/olemd"
    , githubOwnerId = 57799
    , githubOwnerGravatarId = Just "925aa9bce0016e28ca09f902dc860b74"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/595772?v=2"
    , githubOwnerLogin = "harrywang"
    , githubOwnerUrl = "https://api.github.com/users/harrywang"
    , githubOwnerId = 595772
    , githubOwnerGravatarId = Just "2e61d28462dd6e986eba2a66951d208b"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/59620?v=2"
    , githubOwnerLogin = "RsrchBoy"
    , githubOwnerUrl = "https://api.github.com/users/RsrchBoy"
    , githubOwnerId = 59620
    , githubOwnerGravatarId = Just "ffa68a092e250fa39e9680419592aa6e"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/600097?v=2"
    , githubOwnerLogin = "pstadler"
    , githubOwnerUrl = "https://api.github.com/users/pstadler"
    , githubOwnerId = 600097
    , githubOwnerGravatarId = Just "5ef2d88564e09d3c7c7d02dab7bda6e6"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/60116?v=2"
    , githubOwnerLogin = "dimatura"
    , githubOwnerUrl = "https://api.github.com/users/dimatura"
    , githubOwnerId = 60116
    , githubOwnerGravatarId = Just "8b9b79cc50552d556391eb32573b1f87"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/607807?v=2"
    , githubOwnerLogin = "LabLayers"
    , githubOwnerUrl = "https://api.github.com/users/LabLayers"
    , githubOwnerId = 607807
    , githubOwnerGravatarId = Just "b8979523edd222989b99bef255f39aef"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/609097?v=2"
    , githubOwnerLogin = "mwolfindale"
    , githubOwnerUrl = "https://api.github.com/users/mwolfindale"
    , githubOwnerId = 609097
    , githubOwnerGravatarId = Just "9020aee846867f919c252ffc5a13776a"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/60975?v=2"
    , githubOwnerLogin = "super3"
    , githubOwnerUrl = "https://api.github.com/users/super3"
    , githubOwnerId = 60975
    , githubOwnerGravatarId = Just "5fe3ca130ab99b0504a62fd9bd470237"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/6119?v=2"
    , githubOwnerLogin = "cschneid"
    , githubOwnerUrl = "https://api.github.com/users/cschneid"
    , githubOwnerId = 6119
    , githubOwnerGravatarId = Just "d4ab520029244d63511497f1fa0adbf1"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/61255?v=2"
    , githubOwnerLogin = "dguyon"
    , githubOwnerUrl = "https://api.github.com/users/dguyon"
    , githubOwnerId = 61255
    , githubOwnerGravatarId = Just "0fef7ada66fa27ea422fdbc45849d913"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/614777?v=2"
    , githubOwnerLogin = "kiwnix"
    , githubOwnerUrl = "https://api.github.com/users/kiwnix"
    , githubOwnerId = 614777
    , githubOwnerGravatarId = Just "9991db1d50c5b69425eeaba050de0ca1"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/6183344?v=2"
    , githubOwnerLogin = "sheoranjs24"
    , githubOwnerUrl = "https://api.github.com/users/sheoranjs24"
    , githubOwnerId = 6183344
    , githubOwnerGravatarId = Just "8129fd61200e3a105eede94f4b1c4566"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/6186?v=2"
    , githubOwnerLogin = "chrismear"
    , githubOwnerUrl = "https://api.github.com/users/chrismear"
    , githubOwnerId = 6186
    , githubOwnerGravatarId = Just "a3406e66dc2a5e80bbc2fd7d5342cc22"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/619819?v=2"
    , githubOwnerLogin = "johnmurrayvi"
    , githubOwnerUrl = "https://api.github.com/users/johnmurrayvi"
    , githubOwnerId = 619819
    , githubOwnerGravatarId = Just "b7b83fe416528233c06a38279f2cdc45"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/61983?v=2"
    , githubOwnerLogin = "nfedyashev"
    , githubOwnerUrl = "https://api.github.com/users/nfedyashev"
    , githubOwnerId = 61983
    , githubOwnerGravatarId = Just "97f8f1d82e82b5d259c20203d0b39461"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/622615?v=2"
    , githubOwnerLogin = "Thermionix"
    , githubOwnerUrl = "https://api.github.com/users/Thermionix"
    , githubOwnerId = 622615
    , githubOwnerGravatarId = Just "6b722b36405ae4f93cf6b8ffe950c344"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/6257454?v=2"
    , githubOwnerLogin = "Jerzerak"
    , githubOwnerUrl = "https://api.github.com/users/Jerzerak"
    , githubOwnerId = 6257454
    , githubOwnerGravatarId = Just "18d672b55c20bcf21a75a218cb035384"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/634785?v=2"
    , githubOwnerLogin = "bonki"
    , githubOwnerUrl = "https://api.github.com/users/bonki"
    , githubOwnerId = 634785
    , githubOwnerGravatarId = Just "8c7f9b1f249dda224bee6de5b778f975"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/64208?v=2"
    , githubOwnerLogin = "lefant"
    , githubOwnerUrl = "https://api.github.com/users/lefant"
    , githubOwnerId = 64208
    , githubOwnerGravatarId = Just "44f8397305e612f81d1c82ebf1f52831"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/64258?v=2"
    , githubOwnerLogin = "utensil"
    , githubOwnerUrl = "https://api.github.com/users/utensil"
    , githubOwnerId = 64258
    , githubOwnerGravatarId = Just "a30fc4114856bc3ba729c1ed95e54d9b"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/644746?v=2"
    , githubOwnerLogin = "paulogaspar7"
    , githubOwnerUrl = "https://api.github.com/users/paulogaspar7"
    , githubOwnerId = 644746
    , githubOwnerGravatarId = Just "d8cf385f02bc08eded153abf2636970e"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/6508?v=2"
    , githubOwnerLogin = "vdemeester"
    , githubOwnerUrl = "https://api.github.com/users/vdemeester"
    , githubOwnerId = 6508
    , githubOwnerGravatarId = Just "15f0181accb819d21fd149a30303d68c"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/663511?v=2"
    , githubOwnerLogin = "anateus"
    , githubOwnerUrl = "https://api.github.com/users/anateus"
    , githubOwnerId = 663511
    , githubOwnerGravatarId = Just "9044ec35619ea1ff42975e162c96e945"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/6642?v=2"
    , githubOwnerLogin = "luizirber"
    , githubOwnerUrl = "https://api.github.com/users/luizirber"
    , githubOwnerId = 6642
    , githubOwnerGravatarId = Just "806614bee86a0bef3c22b15248cdc7dc"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/67560?v=2"
    , githubOwnerLogin = "mwarkentin"
    , githubOwnerUrl = "https://api.github.com/users/mwarkentin"
    , githubOwnerId = 67560
    , githubOwnerGravatarId = Just "219e6891cd29919cfad373a72eca17dd"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/677124?v=2"
    , githubOwnerLogin = "ivoarch"
    , githubOwnerUrl = "https://api.github.com/users/ivoarch"
    , githubOwnerId = 677124
    , githubOwnerGravatarId = Nothing
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/679486?v=2"
    , githubOwnerLogin = "samreid"
    , githubOwnerUrl = "https://api.github.com/users/samreid"
    , githubOwnerId = 679486
    , githubOwnerGravatarId = Just "07dcd3e684533088a5069604f4a40895"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/680126?v=2"
    , githubOwnerLogin = "burdges"
    , githubOwnerUrl = "https://api.github.com/users/burdges"
    , githubOwnerId = 680126
    , githubOwnerGravatarId = Just "33f9a9233b25c8230f5b5edb38493842"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/6810?v=2"
    , githubOwnerLogin = "narkisr"
    , githubOwnerUrl = "https://api.github.com/users/narkisr"
    , githubOwnerId = 6810
    , githubOwnerGravatarId = Just "ae70b718342bc0d140743709e21cdbe6"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/682552?v=2"
    , githubOwnerLogin = "manojkumarm"
    , githubOwnerUrl = "https://api.github.com/users/manojkumarm"
    , githubOwnerId = 682552
    , githubOwnerGravatarId = Just "ee5909d493b6c6f10f08184dfe2739a8"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/68403?v=2"
    , githubOwnerLogin = "ankushnarula"
    , githubOwnerUrl = "https://api.github.com/users/ankushnarula"
    , githubOwnerId = 68403
    , githubOwnerGravatarId = Just "3731515c9817422e5f8201eeb5809d43"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/686101?v=2"
    , githubOwnerLogin = "tlenclos"
    , githubOwnerUrl = "https://api.github.com/users/tlenclos"
    , githubOwnerId = 686101
    , githubOwnerGravatarId = Just "5af06e910d7d3b0bcb60e199522c559e"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/69103?v=2"
    , githubOwnerLogin = "ChristopherA"
    , githubOwnerUrl = "https://api.github.com/users/ChristopherA"
    , githubOwnerId = 69103
    , githubOwnerGravatarId = Just "ea8d59c56fadc5032b223a1d521e68b5"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/6928?v=2"
    , githubOwnerLogin = "gburd"
    , githubOwnerUrl = "https://api.github.com/users/gburd"
    , githubOwnerId = 6928
    , githubOwnerGravatarId = Just "ebbe0a0e66bb10956ffbd96248334ba2"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/706818?v=2"
    , githubOwnerLogin = "versionzero"
    , githubOwnerUrl = "https://api.github.com/users/versionzero"
    , githubOwnerId = 706818
    , githubOwnerGravatarId = Just "538ba8098b42e34ad0d3245f211148b0"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/70727?v=2"
    , githubOwnerLogin = "waako"
    , githubOwnerUrl = "https://api.github.com/users/waako"
    , githubOwnerId = 70727
    , githubOwnerGravatarId = Just "a20bacd99dc49bd9cce86b147f275802"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/712559?v=2"
    , githubOwnerLogin = "b4z81"
    , githubOwnerUrl = "https://api.github.com/users/b4z81"
    , githubOwnerId = 712559
    , githubOwnerGravatarId = Just "e457d1f2dc44f24f2515fe27acdd3a0f"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/723757?v=2"
    , githubOwnerLogin = "jcordeiro"
    , githubOwnerUrl = "https://api.github.com/users/jcordeiro"
    , githubOwnerId = 723757
    , githubOwnerGravatarId = Just "4166672b535a47c9f26111f00a5e0201"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/7285838?v=2"
    , githubOwnerLogin = "fixnum"
    , githubOwnerUrl = "https://api.github.com/users/fixnum"
    , githubOwnerId = 7285838
    , githubOwnerGravatarId = Just "b8ebf7e8a3142512da87b8387a592f64"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/748691?v=2"
    , githubOwnerLogin = "codles"
    , githubOwnerUrl = "https://api.github.com/users/codles"
    , githubOwnerId = 748691
    , githubOwnerGravatarId = Just "b2ba2604ab1cc19dfab866e2e304b352"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/75448?v=2"
    , githubOwnerLogin = "sanemat"
    , githubOwnerUrl = "https://api.github.com/users/sanemat"
    , githubOwnerId = 75448
    , githubOwnerGravatarId = Just "5b1d016f87f05ff645ae572ccbbf0448"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/76281?v=2"
    , githubOwnerLogin = "bbinet"
    , githubOwnerUrl = "https://api.github.com/users/bbinet"
    , githubOwnerId = 76281
    , githubOwnerGravatarId = Just "ca4b973fb5e46bd71dc64e78220caecf"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/769272?v=2"
    , githubOwnerLogin = "AmrEldib"
    , githubOwnerUrl = "https://api.github.com/users/AmrEldib"
    , githubOwnerId = 769272
    , githubOwnerGravatarId = Just "bd05987c96cc061f538ee47374f2d705"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/7794?v=2"
    , githubOwnerLogin = "snowblink"
    , githubOwnerUrl = "https://api.github.com/users/snowblink"
    , githubOwnerId = 7794
    , githubOwnerGravatarId = Just "78d45b303250a077fc65fd61e00277ed"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/77993?v=2"
    , githubOwnerLogin = "binder"
    , githubOwnerUrl = "https://api.github.com/users/binder"
    , githubOwnerId = 77993
    , githubOwnerGravatarId = Just "e7d5b8b8e2a5098e3f90b3d7fc81f70a"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/78213?v=2"
    , githubOwnerLogin = "nhoizey"
    , githubOwnerUrl = "https://api.github.com/users/nhoizey"
    , githubOwnerId = 78213
    , githubOwnerGravatarId = Just "9aa2aa68144b2781ac025a29c83bbdd4"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/78495?v=2"
    , githubOwnerLogin = "nivertech"
    , githubOwnerUrl = "https://api.github.com/users/nivertech"
    , githubOwnerId = 78495
    , githubOwnerGravatarId = Just "fd7c9326801be45f4bd366f7a0ea92fd"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/785305?v=2"
    , githubOwnerLogin = "lazyuser"
    , githubOwnerUrl = "https://api.github.com/users/lazyuser"
    , githubOwnerId = 785305
    , githubOwnerGravatarId = Just "be360035f0ac6a6e6decb42094a15a41"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/80899?v=2"
    , githubOwnerLogin = "dblugeon"
    , githubOwnerUrl = "https://api.github.com/users/dblugeon"
    , githubOwnerId = 80899
    , githubOwnerGravatarId = Nothing
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/827167?v=2"
    , githubOwnerLogin = "ajmalafif"
    , githubOwnerUrl = "https://api.github.com/users/ajmalafif"
    , githubOwnerId = 827167
    , githubOwnerGravatarId = Just "1e46fc79669bc41ececc57fdf3fbeae6"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/833972?v=2"
    , githubOwnerLogin = "CaryLandholt"
    , githubOwnerUrl = "https://api.github.com/users/CaryLandholt"
    , githubOwnerId = 833972
    , githubOwnerGravatarId = Just "037682a799e4e301906a780971c2333e"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/8424?v=2"
    , githubOwnerLogin = "filipeamoreira"
    , githubOwnerUrl = "https://api.github.com/users/filipeamoreira"
    , githubOwnerId = 8424
    , githubOwnerGravatarId = Just "0be64c4c66963cbfa591d63a58e34088"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/842?v=2"
    , githubOwnerLogin = "skddc"
    , githubOwnerUrl = "https://api.github.com/users/skddc"
    , githubOwnerId = 842
    , githubOwnerGravatarId = Just "7c02304913827e45fce604817930064c"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/84360?v=2"
    , githubOwnerLogin = "japboy"
    , githubOwnerUrl = "https://api.github.com/users/japboy"
    , githubOwnerId = 84360
    , githubOwnerGravatarId = Just "15f492c0208722911c8225f31f2671be"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/846001?v=2"
    , githubOwnerLogin = "chrisdembia"
    , githubOwnerUrl = "https://api.github.com/users/chrisdembia"
    , githubOwnerId = 846001
    , githubOwnerGravatarId = Just "d37a4bb06315ea3736b1e9f0948f2238"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/846873?v=2"
    , githubOwnerLogin = "ibnfirnas"
    , githubOwnerUrl = "https://api.github.com/users/ibnfirnas"
    , githubOwnerId = 846873
    , githubOwnerGravatarId = Just "cbd48b679f065981c55c4e70b2d30ace"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/84800?v=2"
    , githubOwnerLogin = "jean"
    , githubOwnerUrl = "https://api.github.com/users/jean"
    , githubOwnerId = 84800
    , githubOwnerGravatarId = Just "fc2b71c829bf7028d24cbecb476b3548"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/85106?v=2"
    , githubOwnerLogin = "caboteria"
    , githubOwnerUrl = "https://api.github.com/users/caboteria"
    , githubOwnerId = 85106
    , githubOwnerGravatarId = Just "e381ef5e90b6ed2bd5082a9a463cea3b"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/853528?v=2"
    , githubOwnerLogin = "pismute"
    , githubOwnerUrl = "https://api.github.com/users/pismute"
    , githubOwnerId = 853528
    , githubOwnerGravatarId = Just "2694a5501ec37eab0c6d4bf98c30303a"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/85574?v=2"
    , githubOwnerLogin = "ido"
    , githubOwnerUrl = "https://api.github.com/users/ido"
    , githubOwnerId = 85574
    , githubOwnerGravatarId = Just "d1be055cf77667576f9e7e1ebc528044"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/86426?v=2"
    , githubOwnerLogin = "splitbrain"
    , githubOwnerUrl = "https://api.github.com/users/splitbrain"
    , githubOwnerId = 86426
    , githubOwnerGravatarId = Just "b6b4d7dbe3fb7cf61b68e36cd80f8698"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/86597?v=2"
    , githubOwnerLogin = "t-ashula"
    , githubOwnerUrl = "https://api.github.com/users/t-ashula"
    , githubOwnerId = 86597
    , githubOwnerGravatarId = Just "4e338814608e1d897b74849fc51bce2e"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/868?v=2"
    , githubOwnerLogin = "scotu"
    , githubOwnerUrl = "https://api.github.com/users/scotu"
    , githubOwnerId = 868
    , githubOwnerGravatarId = Just "9ccfa413807e1c3aaa0f10ee1deef143"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/871836?v=2"
    , githubOwnerLogin = "fleischkatapult"
    , githubOwnerUrl = "https://api.github.com/users/fleischkatapult"
    , githubOwnerId = 871836
    , githubOwnerGravatarId = Just "0d568704293e7a388d4fbbb824029d0f"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/876431?v=2"
    , githubOwnerLogin = "elf-pavlik"
    , githubOwnerUrl = "https://api.github.com/users/elf-pavlik"
    , githubOwnerId = 876431
    , githubOwnerGravatarId = Just "f8a7b786c9f7b74164c6503173e92495"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/885254?v=2"
    , githubOwnerLogin = "jbrahy"
    , githubOwnerUrl = "https://api.github.com/users/jbrahy"
    , githubOwnerId = 885254
    , githubOwnerGravatarId = Just "0e8e574fae6c1dd8a29ea5817d9592c9"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/88777?v=2"
    , githubOwnerLogin = "lemmy"
    , githubOwnerUrl = "https://api.github.com/users/lemmy"
    , githubOwnerId = 88777
    , githubOwnerGravatarId = Just "23b07b3f9bf1d5c3e2c8c3f5947684ff"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/89049?v=2"
    , githubOwnerLogin = "rmetzger"
    , githubOwnerUrl = "https://api.github.com/users/rmetzger"
    , githubOwnerId = 89049
    , githubOwnerGravatarId = Just "89c466492a2ac4cf61e8aee4c070f54c"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/89572?v=2"
    , githubOwnerLogin = "SpiritQuaddicted"
    , githubOwnerUrl = "https://api.github.com/users/SpiritQuaddicted"
    , githubOwnerId = 89572
    , githubOwnerGravatarId = Just "7af3194755bb0778a83bacc58fa0a479"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/897472?v=2"
    , githubOwnerLogin = "andrewmichaelson"
    , githubOwnerUrl = "https://api.github.com/users/andrewmichaelson"
    , githubOwnerId = 897472
    , githubOwnerGravatarId = Nothing
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/899988?v=2"
    , githubOwnerLogin = "mkoniecz"
    , githubOwnerUrl = "https://api.github.com/users/mkoniecz"
    , githubOwnerId = 899988
    , githubOwnerGravatarId = Just "8dd2f137287a3f9edd63264a24a52d2a"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/910241?v=2"
    , githubOwnerLogin = "sinsunsan"
    , githubOwnerUrl = "https://api.github.com/users/sinsunsan"
    , githubOwnerId = 910241
    , githubOwnerGravatarId = Just "35569a38940594f3b848a3e6842ddd11"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/918620?v=2"
    , githubOwnerLogin = "eklein"
    , githubOwnerUrl = "https://api.github.com/users/eklein"
    , githubOwnerId = 918620
    , githubOwnerGravatarId = Just "2f773fb0b3bd778f7624bdde65c4ca01"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/92045?v=2"
    , githubOwnerLogin = "iansealy"
    , githubOwnerUrl = "https://api.github.com/users/iansealy"
    , githubOwnerId = 92045
    , githubOwnerGravatarId = Just "915aa39f0fb7b294716a0bc2a81c7fcd"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/9315?v=2"
    , githubOwnerLogin = "azuwis"
    , githubOwnerUrl = "https://api.github.com/users/azuwis"
    , githubOwnerId = 9315
    , githubOwnerGravatarId = Just "5abc9017d9e6e29a616c580f2c202702"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/93395?v=2"
    , githubOwnerLogin = "exaos"
    , githubOwnerUrl = "https://api.github.com/users/exaos"
    , githubOwnerId = 93395
    , githubOwnerGravatarId = Just "e8ae2ab89b107787186d8575e4896ca5"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/93846?v=2"
    , githubOwnerLogin = "indrajitr"
    , githubOwnerUrl = "https://api.github.com/users/indrajitr"
    , githubOwnerId = 93846
    , githubOwnerGravatarId = Just "1960db2a7f53964ed6737363d05ee0ff"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/94641?v=2"
    , githubOwnerLogin = "thkoch2001"
    , githubOwnerUrl = "https://api.github.com/users/thkoch2001"
    , githubOwnerId = 94641
    , githubOwnerGravatarId = Just "bfef10a428769701aeee1db978951461"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/955351?v=2"
    , githubOwnerLogin = "skorasaurus"
    , githubOwnerUrl = "https://api.github.com/users/skorasaurus"
    , githubOwnerId = 955351
    , githubOwnerGravatarId = Just "3f2a3925f19f9684808db864d290682c"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/95672?v=2"
    , githubOwnerLogin = "kevinSuttle"
    , githubOwnerUrl = "https://api.github.com/users/kevinSuttle"
    , githubOwnerId = 95672
    , githubOwnerGravatarId = Just "708250e5f1069dcba535fb6f420e62f5"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/963304?v=2"
    , githubOwnerLogin = "georgepsarakis"
    , githubOwnerUrl = "https://api.github.com/users/georgepsarakis"
    , githubOwnerId = 963304
    , githubOwnerGravatarId = Just "615827664b3d8081aa22082948dc5e66"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/97253?v=2"
    , githubOwnerLogin = "mathstuf"
    , githubOwnerUrl = "https://api.github.com/users/mathstuf"
    , githubOwnerId = 97253
    , githubOwnerGravatarId = Just "69811899ab64ac9a67b9d2bf7e61f7bf"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/980?v=2"
    , githubOwnerLogin = "gregf"
    , githubOwnerUrl = "https://api.github.com/users/gregf"
    , githubOwnerId = 980
    , githubOwnerGravatarId = Just "1f1e8008a09a9d4cfe528e25cebe0b25"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/9906?v=2"
    , githubOwnerLogin = "passy"
    , githubOwnerUrl = "https://api.github.com/users/passy"
    , githubOwnerId = 9906
    , githubOwnerGravatarId = Just "be451fcdbf0e5ff07f23ed16cb5c90a3"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/994938?v=2"
    , githubOwnerLogin = "daguar"
    , githubOwnerUrl = "https://api.github.com/users/daguar"
    , githubOwnerId = 994938
    , githubOwnerGravatarId = Just "bdd8cc46ae86e389388ae78dfc45effe"
    }
, GithubUser
    { githubOwnerAvatarUrl =
        "https://avatars.githubusercontent.com/u/995647?v=2"
    , githubOwnerLogin = "hanjianwei"
    , githubOwnerUrl = "https://api.github.com/users/hanjianwei"
    , githubOwnerId = 995647
    , githubOwnerGravatarId = Just "8852919727934d786f137e7e5d038134"
    }
]